<!doctype html>
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>Katie Cox's WRA 210 Course Website</title>

</head>
<body>

  <header>
	  <h1>Katie Cox's WRA 210 Course Website</h1>
	  <p>A repository for all of the course materials I prepare for WRA 210</p>
  </header>
  
  <div role="main">
  
	  <ul>
		  <li><a href="http://www.msu.edu/~coxkath5/module1.pdf">Module 1</a></li>
		  <li><a href="module2.pdf">Module 2</a></li>
		  <li><a href="module3.pdf">Module 3</a></li>
<li>Module 4
<!-- Start nested list -->
	  <ol>
		  <li><a href="sitemap.jpg">Sketch: sitemap</a></li>
		  <li><a href="navigation.jpg">Sketch: navigation</a></li>
		  <li><a href="sitemap.pdf">Full sitemap</a></li>
		  <li><a href="navigation.pdf">Full navigation</a></li>
		  <li><a href="module4.pdf">Rationale</a></li>
	  </ol>
<!-- end nested list -->
</li><!-- close list item containing nested list -->
<li>Module 4
<!-- Start nested list -->
	  <ol>
		  <li><a href="home.jpg">Wireframe Sketch: Home/Landing</a></li>
		  <li><a href="about.jpg">Wireframe Sketch: About</a></li>
		  <li><a href="portfolio.jpg">Wireframe Sketch: Portfolio</a></li>
		  <li><a href="resume.jpg">Wireframe Sketch: Resume</a></li>
		  <li><a href="contact.jpg">Wireframe Sketch: Contact</a></li>
		  <li><a href="home.pdf">Final Wireframe: Home/Landing</a></li>
		  <li><a href="about.pdf">Final Wireframe: About</a></li>
		  <li><a href="portfolio.pdf">Final Wireframe: Portfolio</a></li>
		  <li><a href="resume.pdf">Final Wireframe: Resume</a></li>
		  <li><a href="contact.pdf">Final Wireframe: Contact</a></li>
		  <li><a href="module5.pdf">Rationale</a></li>
	  </ol>
<!-- end nested list -->
</li><!-- close list item containing nested list -->
</ol>
	  </ul>

  </div>
  
  <footer>
	  <p>Copyright &copy; Katie Cox.</p>
  </footer>

</body>
</html>